# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

NEXT_PUBLIC_API_URL=https://alexjcm.me/api
NEXT_PUBLIC_PINO_LOG_LEVEL=warn
ANALYZE=false
# Sentry configuration - Only required if NODE_ENV is equal to production
SENTRY_DSN=https://18bf4999e7c7413d879b625ac622954d@o4504855969857536.ingest.sentry.io/4504856078843904
NEXT_PUBLIC_SENTRY_DSN=https://18bf4999e7c7413d879b625ac622954d@o4504855969857536.ingest.sentry.io/4504856078843904

# By default environment variables are only available in the Node.js environment, meaning they won't be exposed to the browser.
# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
#ENV_VARIABLE="server_only_variable"
#NEXT_PUBLIC_ENV_VARIABLE="public_variable"
