server {
    listen 80;
    root /usr/share/nginx/html;
    
    # Redirige todas las solicitudes a la página principal (para que funcione React Router)
    location / {
        #try_files $uri $uri/ /index.html;
        alias  /usr/share/nginx/html/;
    }
}
